unit module Z::Cipher::Util;

#sub create-menu () {
#  my $menu;
#
#  $menu = GTK::Utils::MenuBuilder.new(:bar, TOP => [
#    File => [
#      'Open Cipher'   => { 'do' => -> { open-cipher-file  } },
#      'Save Cipher'   => { 'do' => -> { save-cipher-file  } },
#      '-'              => False,
#      Close            => { 'do' => -> { close-file         } },
#      Quit             => { 'do' => -> { quit               } },
#    ],
#    View => [
#      'Statusbar' => { :check, 'do' => -> { say 'toggled'         } },
#    ],
#  ]);
#
#  $menu;
#}

